<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            width:100px;
            background-color: white;
            position: fixed;
            height:100%;
            overflow: auto;
        }
        li{
            text-align: center;
            border-bottom: 1px solid black;
        }
        li a{
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }
        li:last-child{
            border-bottom: none;
        }
        li a.active{
            background-color: green;
            color: white;
        }
        li a:hover:not(.active){
            background-color: black;
            color: white;

        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="fef">home</a></li>
        <li><a href="fef">news</a></li>
        <li><a href="fef">courses</a></li>
        <li><a href="fef">contact</a></li>
    </ul>
</body>
</html>