<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;
            background-image: url("");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2{
            background-color:blue;
            text-align:center;
            text-decoration-line: line-through;
            display:block;
            margin:100px;
            padding:100px;
            border-bottom:none;
        }
        p{
            color:rgb(14, 236, 162);
            border-style: dotted;
            text-align-last: center;
            text-indent: 50px;
            text-shadow: blueviolet;
        }
        #w1{
            background-color:cornflowerblue;
        }
        .center{
            color:darkred
        }
    </style>
</head>
<body>
    <h1 style="color:rgb(238, 12, 12)"><span style="background-color:aqua;">Hello</span>World</h1>
    <h2>cssinternal</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga inventore similique ea vitae dicta, nesciunt veniam harum quae laboriosam veritatis placeat aspernatur ex error aperiam a consectetur maxime. Repellendus, aut.</p>
    <p id=w1>hii</p>
    <p class=center>Hello</p>
</body>
</html>